[SERVICE]
    flush     5
    daemon    off
    http_server on
    log_level info
    parsers_file    /parsers_java_extra.conf


[INPUT]
    Name        tail
    Path        ${LOG_PATH}

[FILTER]
    Name    multiline
    Match   *
    multiline.key_content   log
    multiline.parser   java_extra

[OUTPUT]
    Name    grafana-loki
    Match   *
    Url     ${LOKI_URL}
    BatchWait   1s
    BatchSize   1001024
    Labels  {job="fluent-bit"}
    LineFormat  json
    LogLevel    info
