[SERVICE]
    flush     5
    daemon    off
    http_server on
    log_level info
    parsers_file parsers.conf
    parsers_file parsers_java.conf
    parsers_file parsers_extra.conf

[INPUT]
    Name        tail
    Path        ${LOG_PATH}
[Output]
    Name grafana-loki
    Match *
    Multiline.parser ${LOG_PARSER:-java_extra}
    Url ${LOKI_URL}
    BatchWait 1s
    BatchSize 1001024
    Labels {job="fluent-bit",env="local"}
    LineFormat json
    LogLevel info
