[INPUT]
    Name        tail
    Path        ${LOG_PATH}
[Output]
    Name grafana-loki
    Match *
    Parser ${LOG_PARSER:-java_multiline}
    Url ${LOKI_URL}
    BatchWait 1s
    BatchSize 1001024
    Labels {job="fluent-bit", level=$level}
    LineFormat json
    LogLevel info
