[SERVICE]
    flush     5
    daemon    off
    http_server on
    log_level info
    parsers_file    /parsers_java_extra.conf


[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[FILTER]
    Name    multiline
    Match   *
    multiline.key_content   log
    mMultiline.parser   java_extra

[OUTPUT]
    Name    grafana-loki
    Match   *
    Url     ${LOKI_URL}
    BatchWait   1s
    BatchSize   1001024
    Labels  {job="fluent-bit"}
    LineFormat  key_value
    LogLevel    info
