[PARSER]
    Name        java_extra
    Format      regex
    Regex       ^(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}.\d{3}) +(?<level>[^\s]+) (?<pid>[0-9]+) --- \[(?<thread>.*)\] (?<class_name>.*) : (?<message>.*)
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S
